# WebApi.QueryFilter

./: IQueryableFilter.sln  README.md  WebApi.QueryFilter.sln
IQueryable.Infrastructure/: IQueryableFilter.Infrastructure.csproj
IQueryable.Infrastructure/Caching/: ICacheManager.cs  MemoryCacheManager.cs  NullCacheManager.cs
IQueryable.Infrastructure/Common/: Constants.cs
IQueryable.Infrastructure/Expressions/: PredicateBuilder.cs
IQueryable.Infrastructure/Filtering/: CommonValueParser.cs  FIlter.cs  FilterExpressionBuilder.cs  FilterExpressionFactory.cs  FilterOperation.cs  FilterOperationFactory.cs  FilterValueParserFactory.cs  Filtering.cs  IFilterExpressionBuilder.cs  IFilterExpressionFactory.cs  IFilterItemsParser.cs  IFilterOperation.cs  IFilterOperationFactory.cs  IFilterValueParserFactory.cs  IFiltering.cs  INamedFilter.cs  INamedFilterExpressionFactory.cs  INamedFilterFactory.cs  INamedFilterPredicateFactory.cs  IPropertyInfoResolver.cs  IValueParser.cs  NamedFilterAttribute.cs  NamedFilterExpressionFactory.cs  NamedFilterFactory.cs  NamedFilterMetadata.cs  NamedFilterPredicateFactory.cs  PropertyInfoResolver.cs  QueryStringFilterItemsParser.cs
IQueryable.Infrastructure/Filtering/Operations/: EqualFIlterOperation.cs  GreaterThanFilterOperation.cs  GreaterThanOrEqualFilterOperation.cs  LessThanFilterOperation.cs  LessThanOrEqualFilterOperation.cs  NamedlFIlterOperation.cs  OrFilterGroupOperation.cs  RegularFilterOperationBase.cs
IQueryable.Infrastructure/Ioc/: InfrastructureModule.cs
IQueryable.Infrastructure/Time/: ITimeService.cs  LocalTimeService.cs
IQueryable.WebApi/: IQueryableFilter.WebApi.csproj  Program.cs  Startup.cs
IQueryable.WebApi/Binders/: FilteringBinder.cs  FilteringBinderProvider.cs
IQueryable.WebApi/Controllers/: ValuesController.cs
IQueryable.WebApi/Dtos/: TestEntity.cs
IQueryable.WebApi/Filtering/: TestEntityNamedFilter.cs
IQueryable.WebApi/Filtering/NamedFilters/: TestEntityNamedFilter.cs
IQueryable.WebApi/Ioc/: WebApiModule.cs
IQueryableFilter.Data/: IQueryableFilter.Data.csproj
IQueryableFilter.Data/Extensions/: QueryableExtensions.cs
WebApi.QueryFilter/: Program.cs  Startup.cs
WebApi.QueryFilter/Controllers/: ValuesController.cs
